ACCESS-OM3
1900 1 1 0 0 0
#########################################################################################################
#                                                                                                       #
# DO NOT EDIT! Instead, edit diag_table_source.yaml and run make_diag_table.py to re-generate this file #
#                                                                                                       #
#########################################################################################################
################# sub domain hourly ###############
# 3D physics hourly
"access-om3.mom6.h.z.nwshelf.hourly.uo.%4yr-%2da", 1,  "hours", 1, "days",   "time", 1, "years"
"ocean_model_z", "uo",           "uo",           "access-om3.mom6.h.z.nwshelf.hourly.uo.%4yr-%2da", "all",  "mean", "111.0 124 -23 -13 -1 -1", 2
"access-om3.mom6.h.z.full.hourly.uo.%4yr-%2da", 1,  "hours", 1, "days",   "time", 1, "years"
"ocean_model_z", "uo",           "uo",           "access-om3.mom6.h.z.full.hourly.uo.%4yr-%2da", "all",  "mean", "none", 2
"access-om3.mom6.h.nd.hourly.z%4yr-%2mo", 1,  "hours", 1, "days",   "time", 1, "years"
"ocean_model_z", "uo",           "uo",           "access-om3.mom6.h.nd.hourly.z%4yr-%2mo", "all", "mean", "113.45 113.75 -22.55 -22.35 -1 -1", 2
